amplify/backend/api/logolyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Program @model {
  id: ID!
  user: String
  name: String!
  description: String
  program: [AWSJSON]
}

type Session @model {
  id: ID!
  user: String
  name: String!
  exercises: AWSJSON
}

type Report @model {
  id: ID!
  user: String!
  sessionId: ID!
  notes: String
}